# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://hadeers-candle:dardora@cluster0.d5bzj.mongodb.net/auth_database?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=30d

# Cors Configuration
CORS_ORIGIN=http://localhost:3000

